{
    "name": "ashesi_timetable_backend",
    "scripts": {
        "build:render": "./node_modules/.bin/tsc",
        "build": "tsc",
        "prestart": "yarn build",
        "dev": "export NODE_ENV=dev;LOG_LEVEL=debug; nodemon -r dotenv/config src/index.ts",
        "dev:bun": "bun --hot src/index.ts",
        "start": "LOG_LEVEL=debug;NODE_ENV=prod; pm2-runtime ./dist/index.js",
        "test": "NODE_ENV=testing; jest --detectOpenHandles",
        "docs": "node ./src/swagger.ts",
        "dev:docs": "NODE_ENV=dev; ts-node ./src/swagger.ts; yarn dev"
    },
    "dependencies": {
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.17.16",
        "@types/pg": "^8.11.11",
        "compression": "^1.7.5",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "drizzle-orm": "^0.29.5",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "helmet": "^7.2.0",
        "morgan": "^1.10.0",
        "pg": "^8.13.1",
        "pm2": "^5.4.3",
        "typescript": "^5.7.3",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@swc/cli": "^0.3.14",
        "@swc/core": "^1.10.12",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2"
    }
}
